# BenchmarkExamples

./: .gitignore  README.md
src/: BenchmarkExamples.sln  runBoxingBenchmark.ps1  runCollectionReturnTypeBenchmark.ps1  runDataStructuresAddBenchmark.ps1  runDataStructuresAddRemoveBenchmark.ps1  runDataStructuresAddUniqueBenchmark.ps1  runDataStructuresBenchmark.ps1  runDynamicBenchmark.ps1  runForLoopBenchmark.ps1  runRefBenchmark.ps1  runSerializationBenchmark.ps1  runSyncAsyncBenchmark.ps1  runYieldBenchmark.ps1
src/BenchmarkDotNet.Artifacts/results/: BenchmarkExamples.Boxing.BoxingBenchmark-report-github.md  BenchmarkExamples.Boxing.BoxingBenchmark-report.csv  BenchmarkExamples.Boxing.BoxingBenchmark-report.html  BenchmarkExamples.CollectionReturnType.CollectionReturnTypeBenchmark-report-github.md  BenchmarkExamples.CollectionReturnType.CollectionReturnTypeBenchmark-report.csv  BenchmarkExamples.CollectionReturnType.CollectionReturnTypeBenchmark-report.html  BenchmarkExamples.DataStructures.DataStructuresAddBenchmark-report-github.md  BenchmarkExamples.DataStructures.DataStructuresAddBenchmark-report.csv  BenchmarkExamples.DataStructures.DataStructuresAddBenchmark-report.html  BenchmarkExamples.DataStructures.DataStructuresBenchmark-report-github.md  BenchmarkExamples.DataStructures.DataStructuresBenchmark-report.csv  BenchmarkExamples.DataStructures.DataStructuresBenchmark-report.html  BenchmarkExamples.Dynamic.DynamicBenchmark-report-github.md  BenchmarkExamples.Dynamic.DynamicBenchmark-report.csv  BenchmarkExamples.Dynamic.DynamicBenchmark-report.html  BenchmarkExamples.ForLoop.ForLoopBenchmark-report-github.md  BenchmarkExamples.ForLoop.ForLoopBenchmark-report.csv  BenchmarkExamples.ForLoop.ForLoopBenchmark-report.html  BenchmarkExamples.JsonSerializer.JsonSerializerBenchmark-report-github.md  BenchmarkExamples.JsonSerializer.JsonSerializerBenchmark-report.csv  BenchmarkExamples.JsonSerializer.JsonSerializerBenchmark-report.html  BenchmarkExamples.JsonSerializerBenchmark-report-github.md  BenchmarkExamples.JsonSerializerBenchmark-report.csv  BenchmarkExamples.JsonSerializerBenchmark-report.html  BenchmarkExamples.Ref.RefBenchmark-report-github.md  (+11 more)
src/BenchmarkExamples/: BenchmarkExamples.csproj  JsonSerializerBenchmark.cs  Program.cs
src/BenchmarkExamples/Boxing/: BoxingBenchmark.cs
src/BenchmarkExamples/CollectionReturnType/: CollectionReturnTypeBenchmark.cs  Number.cs
src/BenchmarkExamples/DataStructures/: DataStructuresAddBenchmark.cs  DataStructuresAddRemoveBenchmark.cs  DataStructuresAddUniqueBenchmark.cs  DataStructuresBenchmark.cs
src/BenchmarkExamples/Dynamic/: DynamicBenchmark.cs  DynamicStruct.cs  DynamicUser.cs
src/BenchmarkExamples/ForLoop/: ForLoopBenchmark.cs
src/BenchmarkExamples/Ref/: RefBenchmark.cs
src/BenchmarkExamples/Serialization/: SerializationBenchmark.cs  info.json  info.xml
src/BenchmarkExamples/Serialization/Models/: Info.cs  Name.cs  ProtoInfo.cs  ProtoName.cs
src/BenchmarkExamples/Serilazation/: SerializationBenchmark.cs
src/BenchmarkExamples/SyncAsync/: SyncAsyncBenchmark.cs
src/BenchmarkExamples/Yield/: YieldBenchmark.cs
